name: 'LLM driven TDD'
description: 'An experiment to use LLMs in-the-loop to driven Test Driven Development.'
author: 'Martin Høst Normark'
inputs:
  creativity: # change this
    required: false
    description: 'input description here'
    default: 0.7
runs:
  using: 'node16'
  main: 'dist/index.js'
